<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ScheduleTransferPage</title>
<style>
body {
font-family:sans-serif;
font-weight:normal;
margin:10px;
color:black;
background-color:#eee;
}
#ofte {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#ofte td, #ofte th {
    border: 1px solid #ddd;
    padding: 8px;
}

#ofte tr:nth-child(even){background-color: #f2f2f2;}

#ofte tr:hover {background-color: #ddd;}

#ofte th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
#button {
    width: 15em;
    border: 2px solid black;
    background: #4c84af;
    border-radius: 5px;
}

#button1 {
	float: right;
    width: 10em;
    border: 2px solid black;
    background: #4c84af;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    color:white;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: black;
    background: #eff;
}
fieldset {
    width: 90%;
    padding:20px;
    border-radius:3px;
	border:1px solid #D1D3D4
   
}
div{
clear:both;
margin:0 25px;
}
label
{
background-color:#3177b4;
color:white;
width:200px;
border-radius:3px;
border:1px solid #D1D3D4
padding:20px;
}
label
{
width:200px;
border-radius:3px;
border:1px solid #D1D3D4
padding:20px;
}
form {
	
	background-color:#fefefe;
	margin:2% auto 15% auto;
	border:5px solid #888;
	width:100%;
}
	.labelClass
{
background-color:#3177b4;
color:white;
}
.modal
{
display:none;
position:fixed;
z-index:100;
left:0;
top:0;
width:10%;
height:100%;
overflow:auto;
background-color:white;
padding-top:60px;
}
.modal-content
{
background-color:#fefefe;
margin:2% auto 15% auto;
border:5px solid #888;
width:90%;
}
</style>

<script type="text/javascript">
    function ShowHideDiv(rs) {
        var sd = document.getElementById("sd");
        sd.style.display = rs.checked ? "block" : "none";
    }
    function ShowHideDiv1(rd) {
        var dd = document.getElementById("dd");
        dd.style.display = rd.checked ? "block" : "none";
    }
</script>
</head>
<body>
<table id="ofte">
  <tr>
    <td>
      <h1 style="text-align:center;">OFTE EXPLORER</h1>
      <div id="button1"><a href="http://localhost:8080/OFTE_UI/Open_OFTE_TransferData_Pages.html">GO BACK</a></div>
    </td>
    </tr>
    </table>
<div>
<label for="RemoteSource">
    <input type="checkbox" id="rs" onclick="ShowHideDiv(this)" />
    RemoteSource
</label>
<br>
<br>
<label for="RemoteDestination">
    <input type="checkbox" id="rd"  onclick="ShowHideDiv1(this)" />
    RemoteDestination
</label>
<div id="sd" style="display: none">
<form name="form" id="form" class="modal-content" method="post" action="ScheduledTransferRemoteasSource">

<label for="Job Name">Job Name:</label>  <input type="text" name="jname"><br><br />
<label for="Scheduler Name">Scheduler Name:</label><input type="text" name="schedulername" /><br><br>
<fieldset>
<legend>Remote Source Details</legend>
<label for="Source Directory">Source Directory:</label> <input type="text" name="sd" /><br><br>
<label for="Source File Pattern">Source File Pattern:</label> <input type="text" name="sfp" /><br><br>
<label for="Source Trigger Pattern">Source Trigger Pattern:</label> <input type="text" name="stp" /><br><br>
 </fieldset>
 
 <fieldset>
<legend>Host Details</legend> 
<label for="Host Ip">   Host Ip: </label><input type="text" name="hostip" /><br><br>
 <label for=" User Name">  User Name:</label> <input type="text" name="username" /><br><br>
 <label for="Password">  Password: </label><input type="text" name="password" /><br><br>
 <label for="Port">  Port: </label><input type="text" name="port" /><br><br>
 </fieldset>
 <fieldset>
<legend>Destination Details</legend> 
<label for="Destination Directory">  Destination Directory:</label> <input type="text" name="dd" /><br><br>
<label for="Destination File Pattern">   Destination File Pattern:</label> <input type="text" name="dfp" /><br><br>
<label for="Destination Trigger Pattern">   Destination Trigger Pattern: </label><input type="text" name="dtp" /><br><br>
   </fieldset>
  <fieldset>
<legend>Poll Details</legend>

<label for="Poll Units">Poll Units:</label>
  
<select name="pu">
<option selected="" value="Default">Select</option>
<option> minutes</option>
<option> seconds</option>
<option>days</option>
<option>weeks</option>
<option>years</option>
</select>
<br><br />

<label for="Poll Interval">Poll Interval:</label>
<select name="pi">
<option selected="" value="Default">Select</option>
<optgroup label="minutes">
		<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
		<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
		<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
		<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
		<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
		<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
		<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
		<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
		<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
		<option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>	
		</optgroup>
		
<optgroup label="seconds">
			<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
		<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
		<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
		<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
		<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
		<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
		<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
		<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
		<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
		<option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>	
</optgroup>

<optgroup label="days">
		<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
		<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
		<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
		<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
		<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
		<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
		<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
		<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
		<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
		<option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>
		<option>61</option><option>62</option><option>63</option><option>64</option>
		<option>65</option><option>66</option><option>67</option><option>68</option><option>69</option><option>70</option>
		<option>71</option><option>72</option><option>73</option><option>74</option><option>75</option><option>76</option>
		<option>77</option><option>78</option><option>79</option><option>80</option><option>81</option><option>82</option>
		<option>83</option><option>84</option><option>85</option><option>86</option><option>87</option><option>88</option>
		<option>89</option><option>90</option><option>91</option><option>92</option><option>93</option><option>94</option>
		<option>95</option><option>96</option><option>97</option><option>98</option><option>99</option><option>100</option>	
		
</optgroup>

<optgroup label="weeks">
		<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
		<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
		<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
		<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
		<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
		<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
		<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
		<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
		<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
		<option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>
		<option>61</option><option>62</option><option>63</option><option>64</option>
		<option>65</option><option>66</option><option>67</option><option>68</option><option>69</option><option>70</option>
		<option>71</option><option>72</option><option>73</option><option>74</option><option>75</option><option>76</option>
		<option>77</option><option>78</option><option>79</option><option>80</option><option>81</option><option>82</option>
		<option>83</option><option>84</option><option>85</option><option>86</option><option>87</option><option>88</option>
		<option>89</option><option>90</option><option>91</option><option>92</option><option>93</option><option>94</option>
		<option>95</option><option>96</option><option>97</option><option>98</option><option>99</option><option>100</option>	
		
</optgroup>

<optgroup label="years">
		<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
		<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
		<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
		<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
		<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
		<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
		<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
		<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
		<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
		<option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>
		<option>61</option><option>62</option><option>63</option><option>64</option>
		<option>65</option><option>66</option><option>67</option><option>68</option><option>69</option><option>70</option>
		<option>71</option><option>72</option><option>73</option><option>74</option><option>75</option><option>76</option>
		<option>77</option><option>78</option><option>79</option><option>80</option><option>81</option><option>82</option>
		<option>83</option><option>84</option><option>85</option><option>86</option><option>87</option><option>88</option>
		<option>89</option><option>90</option><option>91</option><option>92</option><option>93</option><option>94</option>
		<option>95</option><option>96</option><option>97</option><option>98</option><option>99</option><option>100</option>	
		
</optgroup>

</select>

</fieldset> 
   
 <input type="submit" value="submit" />
  </form> 
</div>



<div id="dd" style="display: none">
 <form name="form" id="form" class="modal-content" method="post" action="ScheduledTransferRemoteasDestination">
 
 <label for="Job Name">Job Name:</label>  <input type="text" name="jname"><br><br />
 <label for="Scheduler Name">Scheduler Name:</label><input type="text" name="schedulername" /><br><br>
 <fieldset>
<legend>Source Details</legend>
<label for=" Source Directory">   Source Directory:</label> <input type="text" name="sd" /><br><br>
 <label for=" Source File Pattern">  Source File Pattern:</label> <input type="text" name="sfp" /><br><br>
 <label for="Source Trigger Pattern">  Source Trigger Pattern:</label> <input type="text" name="stp" /><br><br>
 </fieldset>
<fieldset>
<legend>Remote Destination Details</legend> 
 <label for=" Destination Directory">  Destination Directory:</label> <input type="text" name="dd" /><br><br>
 <label for="Destination File Pattern">  Destination File Pattern:</label> <input type="text" name="dfp" /><br><br>
  <label for="Destination Trigger Pattern"> Destination Trigger Pattern:</label> <input type="text" name="dtp" /><br><br>
   </fieldset>
   
   <fieldset>
   <legend> Host Details</legend>
 <label for="Host Ip">  Host Ip: </label><input type="text" name="hostip" /><br><br>
 <label for=" User Name">  User Name:</label> <input type="text" name="username" /><br><br>
 <label for=" Password">  Password:</label> <input type="text" name="password" /><br><br>
<label for="Port">   Port: </label><input type="text" name="port" /><br><br>
   
   </fieldset>
   <fieldset>
<legend>Poll Details</legend>

<label for="Poll Units">Poll Units:</label>
  
<select name="pu">
<option selected="" value="Default">Select</option>
<option> minutes</option>
<option> seconds</option>
<option>days</option>
<option>weeks</option>
<option>years</option>
</select>
<br><br />

<label for="Poll Interval">Poll Interval:</label>
<select name="pi">
<option selected="" value="Default">Select</option>
<optgroup label="minutes">
		<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
		<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
		<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
		<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
		<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
		<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
		<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
		<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
		<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
		<option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>	
		</optgroup>
		
<optgroup label="seconds">
			<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
		<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
		<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
		<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
		<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
		<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
		<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
		<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
		<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
		<option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>	
</optgroup>

<optgroup label="days">
		<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
		<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
		<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
		<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
		<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
		<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
		<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
		<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
		<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
		<option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>
		<option>61</option><option>62</option><option>63</option><option>64</option>
		<option>65</option><option>66</option><option>67</option><option>68</option><option>69</option><option>70</option>
		<option>71</option><option>72</option><option>73</option><option>74</option><option>75</option><option>76</option>
		<option>77</option><option>78</option><option>79</option><option>80</option><option>81</option><option>82</option>
		<option>83</option><option>84</option><option>85</option><option>86</option><option>87</option><option>88</option>
		<option>89</option><option>90</option><option>91</option><option>92</option><option>93</option><option>94</option>
		<option>95</option><option>96</option><option>97</option><option>98</option><option>99</option><option>100</option>	
		
</optgroup>

<optgroup label="weeks">
		<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
		<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
		<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
		<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
		<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
		<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
		<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
		<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
		<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
		<option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>
		<option>61</option><option>62</option><option>63</option><option>64</option>
		<option>65</option><option>66</option><option>67</option><option>68</option><option>69</option><option>70</option>
		<option>71</option><option>72</option><option>73</option><option>74</option><option>75</option><option>76</option>
		<option>77</option><option>78</option><option>79</option><option>80</option><option>81</option><option>82</option>
		<option>83</option><option>84</option><option>85</option><option>86</option><option>87</option><option>88</option>
		<option>89</option><option>90</option><option>91</option><option>92</option><option>93</option><option>94</option>
		<option>95</option><option>96</option><option>97</option><option>98</option><option>99</option><option>100</option>	
		
</optgroup>

<optgroup label="years">
		<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
		<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
		<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
		<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
		<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
		<option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option>
		<option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option>
		<option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option>
		<option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
		<option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option>
		<option>61</option><option>62</option><option>63</option><option>64</option>
		<option>65</option><option>66</option><option>67</option><option>68</option><option>69</option><option>70</option>
		<option>71</option><option>72</option><option>73</option><option>74</option><option>75</option><option>76</option>
		<option>77</option><option>78</option><option>79</option><option>80</option><option>81</option><option>82</option>
		<option>83</option><option>84</option><option>85</option><option>86</option><option>87</option><option>88</option>
		<option>89</option><option>90</option><option>91</option><option>92</option><option>93</option><option>94</option>
		<option>95</option><option>96</option><option>97</option><option>98</option><option>99</option><option>100</option>	
		
</optgroup>

</select>

</fieldset>
   <input type="submit" value="submit" />
</form>

</div>
</body>
</html>