PART_SIZE = 67108864
LOGGEREXCEPTION = Caught exception; decorating with appropriate status template :
TOPICNAME = monitor
TOPICNAME1 = monitor_transfer
USER_EXIT_XML_LINUX = /ofte/userExits.xml
USER_EXIT_XML_WINDOWS=D:\\OFTE\\logs\\userExits.xml