PART_SIZE = 16777216
LOGGEREXCEPTION = Caught exception; decorating with appropriate status template :
TOPICNAME = monitor
TOPICNAME1 = monitor_transfer
USER_EXIT_XML_LINUX = /ofte/userExits.xml
USER_EXIT_XML_WINDOWS=F:\\OFTE\\logs\\userExits.xml