<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ScheduleTransferPage</title>
<style>
body {
font-family:sans-serif;
font-weight:normal;
margin:10px;
color:black;
background-color:#eee;
}
#ofte {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#ofte td, #ofte th {
    border: 1px solid #ddd;
    padding: 8px;
}

#ofte tr:nth-child(even){background-color: #f2f2f2;}

#ofte tr:hover {background-color: #ddd;}

#ofte th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
#button {
    width: 15em;
    border: 2px solid black;
    background: #4c84af;
    border-radius: 5px;
}

#button1 {
	float: right;
    width: 10em;
    border: 2px solid black;
    background: #4c84af;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    color:white;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: black;
    background: #eff;
}
fieldset {
    width: 90%;
    padding:20px;
    border-radius:3px;
	border:1px solid #D1D3D4
   
}
div{
clear:both;
margin:0 25px;
}
label
{
background-color:#3177b4;
color:white;
width:200px;
border-radius:3px;
border:1px solid #D1D3D4
padding:20px;
}
label
{
width:200px;
border-radius:3px;
border:1px solid #D1D3D4
padding:20px;
}
form {
	
	background-color:#fefefe;
	margin:2% auto 15% auto;
	border:5px solid #888;
	width:100%;
}
	.labelClass
{
background-color:#3177b4;
color:white;
}
.modal
{
display:none;
position:fixed;
z-index:100;
left:0;
top:0;
width:10%;
height:100%;
overflow:auto;
background-color:white;
padding-top:60px;
}
.modal-content
{
background-color:#fefefe;
margin:2% auto 15% auto;
border:5px solid #888;
width:90%;
}
</style>

<script type="text/javascript">
    function ShowHideDiv(rs) {
        var sd = document.getElementById("sd");
        sd.style.display = rs.checked ? "block" : "none";
    }
    function ShowHideDiv1(rd) {
        var dd = document.getElementById("dd");
        dd.style.display = rd.checked ? "block" : "none";
    }
</script>
</head>
<body>
<table id="ofte">
  <tr>
    <td>
      <h1 style="text-align:center;">OFTE EXPLORER</h1>
      <div id="button1"><a href="http://localhost:8080/OFTE_UI_PAGES/ui_page/TransfersPage.html">GO TO HOME PAGE</a></div>
    </td>
    </tr>
    </table>
<div>
<label for="RemoteSource">
    <input type="checkbox" id="rs" onclick="ShowHideDiv(this)" />
    RemoteSource
</label>
<br>
<br>
<label for="RemoteDestination">
    <input type="checkbox" id="rd"  onclick="ShowHideDiv1(this)" />
    RemoteDestination
</label>
</div>
<div id="sd" style="display: none">
<form name="form" id="form" class="modal-content">
<fieldset>
<legend>Remote Source Details</legend>
<label for="Scheduler Name">Scheduler Name:</label><input type="text" id="schedulername" /><br><br>
<label for="Source Directory">Source Directory:</label> <input type="text" id="sourcedirectory" /><br><br>
<label for="Source File Pattern">Source File Pattern:</label> <input type="text" id="sourcefilepattern" /><br><br>
<label for="Source Trigger Pattern">Source Trigger Pattern:</label> <input type="text" id="sourcetriggerpattern" /><br><br>
 </fieldset>
 
 <fieldset>
<legend>Host Details</legend> 
<label for="Host Ip">   Host Ip: </label><input type="text" id="hostip" /><br><br>
 <label for=" User Name">  User Name:</label> <input type="text" id="username" /><br><br>
 <label for="Password">  Password: </label><input type="text" id="password" /><br><br>
 <label for="Port">  Port: </label><input type="text" id="port" /><br><br>
 </fieldset>
 <fieldset>
<legend>Destination Details</legend>
  
 <label for="Scheduler Name">  Scheduler Name:</label><input type="text" id="schedulername" /><br><br> 
<label for="Destination Directory">  Destination Directory:</label> <input type="text" id="ddirectory" /><br><br>
<label for="Destination File Pattern">   Destination File Pattern:</label> <input type="text" id="dfilepattern" /><br><br>
<label for="Destination Trigger Pattern">   Destination Trigger Pattern: </label><input type="text" id="dtriggerpattern" /><br><br>
   </fieldset>
 <input type="submit" value="submit" method="get"/>
  </form> 
</div>

<div id="dd" style="display: none">
 <form name="form" id="form" class="modal-content">
 <fieldset>
<legend>Source Details</legend>
 <label for="Scheduler Name">  Scheduler Name:</label><input type="text" id="schedulername" /><br><br>
<label for=" Source Directory">   Source Directory:</label> <input type="text" id="sourcedirectory" /><br><br>
 <label for=" Source File Pattern">  Source File Pattern:</label> <input type="text" id="sourcefilepattern" /><br><br>
 <label for="Source Trigger Pattern">  Source Trigger Pattern:</label> <input type="text" id="sourcetriggerpattern" /><br><br>
 </fieldset>
<fieldset>
<legend>Remote Destination Details</legend>
  
 <label for=" Scheduler Name">  Scheduler Name:</label><input type="text" id="schedulername" /><br><br> 
 <label for=" Destination Directory">  Destination Directory:</label> <input type="text" id="ddirectory" /><br><br>
 <label for="Destination File Pattern">  Destination File Pattern:</label> <input type="text" id="dfilepattern" /><br><br>
  <label for="Destination Trigger Pattern"> Destination Trigger Pattern:</label> <input type="text" id="dtriggerpattern" /><br><br>
   </fieldset>
   
   <fieldset>
   <legend> Host Details</legend>
 <label for="Host Ip">  Host Ip: </label><input type="text" id="hostip" /><br><br>
 <label for=" User Name">  User Name:</label> <input type="text" id="username" /><br><br>
 <label for=" Password">  Password:</label> <input type="text" id="password" /><br><br>
<label for="Port">   Port: </label><input type="text" id="port" /><br><br>
   
   </fieldset>
   <input type="button" value="submit" method="get"/>
</form>

</div>
</body>
</html>